# BTL-KTPM

./: README.md  pom.xml
src/main/java/com/mycompany/qldv/controller/: ApartmentController.java  UserController.java
src/main/java/com/mycompany/qldv/model/: Apartment.java  ServiceFee.java  User.java
src/main/java/com/mycompany/qldv/report/: ReportGenerator.java
src/main/java/com/mycompany/qldv/view/: ApartmentApp.java
